FROM node:20-alpine

RUN apk add --no-cache libc6-compat wget

WORKDIR /app

ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/frontend/package*.json ./apps/frontend/
COPY tsconfig*.json ./

RUN npm ci

COPY . .

WORKDIR /app/apps/frontend
RUN npm run build
RUN mkdir -p .next/standalone/apps/frontend/.next \
  && cp -R .next/static .next/standalone/apps/frontend/.next/static \
  && cp -R public .next/standalone/apps/frontend/public

WORKDIR /app/apps/frontend

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs \
  && chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD sh -c 'wget --no-verbose --tries=1 --spider "http://127.0.0.1:${PORT:-3001}/" || exit 1'

CMD ["node", ".next/standalone/apps/frontend/server.js"]
