# Minimal test Dockerfile for Railway debugging
FROM node:18-alpine

# Install minimal dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Create a simple test server
RUN echo 'const express = require("express");\
const app = express();\
const PORT = process.env.PORT || 3000;\
\
app.use((req, res, next) => {\
  res.header("Access-Control-Allow-Origin", "*");\
  res.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");\
  res.header("Access-Control-Allow-Headers", "Content-Type, Authorization");\
  if (req.method === "OPTIONS") {\
    return res.sendStatus(200);\
  }\
  next();\
});\
\
app.get("/health", (req, res) => {\
  console.log("Health check requested");\
  res.json({ status: "ok", timestamp: new Date().toISOString() });\
});\
\
app.get("/test", (req, res) => {\
  console.log("Test endpoint requested");\
  res.json({ message: "Backend is working!", port: PORT });\
});\
\
app.listen(PORT, "0.0.0.0", () => {\
  console.log(`Test server listening on 0.0.0.0:${PORT}`);\
  console.log("Environment variables:");\
  console.log("NODE_ENV:", process.env.NODE_ENV);\
  console.log("PORT:", process.env.PORT);\
  console.log("DATABASE_URL:", process.env.DATABASE_URL ? "SET" : "NOT SET");\
});\
' > server.js

# Install express
RUN npm init -y && npm install express

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the test server
CMD ["node", "server.js"]
