# Minimal NestJS Dockerfile for Railway debugging
FROM node:18-alpine

# Install minimal dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Copy only essential files
COPY apps/backend/package*.json ./
COPY apps/backend/tsconfig.json ./

# Install only production dependencies
RUN npm install express @nestjs/core @nestjs/common @nestjs/platform-express reflect-metadata rxjs

# Create minimal NestJS app
RUN echo 'import { NestFactory } from "@nestjs/core";\
import { Module, Controller, Get } from "@nestjs/common";\
\
@Controller()\
export class AppController {\
  @Get("health")\
  health() {\
    console.log("Health check requested");\
    return { status: "ok", timestamp: new Date().toISOString() };\
  }\
  @Get("test")\
  test() {\
    console.log("Test endpoint requested");\
    return { message: "NestJS is working!", port: process.env.PORT || 3000 };\
  }\
}\
\
@Module({\
  controllers: [AppController],\
})\
export class AppModule {}\
\
async function bootstrap() {\
  const app = await NestFactory.create(AppModule);\
  \
  // Enable CORS\
  app.enableCors({\
    origin: true,\
    credentials: true,\
    methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],\
    allowedHeaders: ["Content-Type", "Authorization", "Accept"]\
  });\
  \
  const port = process.env.PORT || 3000;\
  await app.listen(port, "0.0.0.0");\
  console.log(`NestJS app listening on 0.0.0.0:${port}`);\
  console.log("Environment variables:");\
  console.log("NODE_ENV:", process.env.NODE_ENV);\
  console.log("PORT:", process.env.PORT);\
}\
\
bootstrap();\
' > main.js

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the app
CMD ["node", "main.js"]
