# Simple Railway Dockerfile - minimal and robust
FROM node:18-alpine

# Install minimal dependencies
RUN apk add --no-cache libc6-compat openssl curl

WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY tsconfig*.json ./
RUN npm install

# Copy source and build
COPY . .
WORKDIR /app/apps/backend
RUN npx prisma generate
RUN npx tsc -p tsconfig.json

# Setup production structure
WORKDIR /app
RUN mkdir -p dist/uploads
RUN cp -r apps/backend/dist/* dist/
RUN cp -r apps/backend/prisma ./prisma
RUN cp apps/backend/package*.json ./

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
RUN chown -R nestjs:nodejs /app

USER nestjs

# Expose port
EXPOSE 3000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["sh", "-c", "npx prisma generate && PORT=${PORT:-3000} node -r dotenv/config dist/src/main.js"]
