# Railway Simple Dockerfile - Uses Ubuntu base for better Prisma support
FROM node:18-bullseye-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy Prisma schema
COPY apps/backend/prisma ./apps/backend/prisma

# Generate Prisma client
WORKDIR /app/apps/backend
RUN npx prisma generate

# Copy the rest of the source code
WORKDIR /app
COPY . .

# Build the application
WORKDIR /app/apps/backend
RUN npx tsc -p tsconfig.json

# Create production structure
WORKDIR /app
RUN mkdir -p dist/uploads
RUN cp -r apps/backend/dist/* dist/
RUN cp -r apps/backend/prisma ./prisma
RUN cp -r node_modules/.prisma ./node_modules/.prisma 2>/dev/null || echo "No .prisma directory found"
RUN cp apps/backend/package*.json ./

# Create user
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 nestjs
RUN chown -R nestjs:nodejs /app

USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["sh", "-c", "PORT=${PORT:-3000} node -r dotenv/config dist/src/main.js"]