# Railway AMD64 Dockerfile - Optimized for AMD64 architecture
FROM node:18-bullseye-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy Prisma schema
COPY apps/backend/prisma ./apps/backend/prisma

# Generate Prisma client
WORKDIR /app/apps/backend
RUN npx prisma generate

# Copy the rest of the source code
WORKDIR /app
COPY . .

# Build the application
WORKDIR /app/apps/backend
RUN npx tsc -p tsconfig.json

# Create production structure
WORKDIR /app
RUN mkdir -p dist/uploads
RUN cp -r apps/backend/dist/* dist/
RUN cp -r apps/backend/prisma ./prisma
RUN cp -r apps/backend/node_modules ./node_modules
RUN cp apps/backend/package*.json ./

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
RUN chown -R nestjs:nodejs /app

# Set user
USER nestjs

EXPOSE 3000

CMD ["node", "dist/main.js"]
