# Simple Dockerfile for Railway deployment
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat openssl wget

WORKDIR /app

# Copy package files for workspace setup
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY tsconfig*.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client and build the backend application
WORKDIR /app/apps/backend
RUN npx prisma generate
RUN npx tsc -p tsconfig.json

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Set up production directory structure
WORKDIR /app
RUN mkdir -p dist/uploads
RUN cp -r apps/backend/dist/* dist/
RUN cp -r apps/backend/prisma ./prisma
RUN cp apps/backend/package*.json ./
# Use the root node_modules (already installed)

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chown -R nestjs:nodejs uploads dist

USER nestjs

# Expose port (Railway will set PORT dynamically)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application with runtime Prisma generation
CMD ["sh", "-c", "npx prisma generate && node -r dotenv/config dist/src/main.js"]
