# Sprint 11 Performance

## Backend health endpoint
time_namelookup=0.000011time_connect=0.000250time_appconnect=0.000000time_starttransfer=0.001030time_total=0.001062http_code=200size_download=15

## Frontend landing page
time_namelookup=0.000012time_connect=0.000179time_appconnect=0.000000time_starttransfer=0.019904time_total=0.020001http_code=200size_download=3919

## Backend dashboard API
time_namelookup=0.000010time_connect=0.000288time_appconnect=0.000000time_starttransfer=0.027226time_total=0.027271http_code=200size_download=52

## JWT TTL verification
access_exp_seconds=900
refresh_exp_seconds=604800
