HTTP/1.1 200 OK
Referrer-Policy: no-referrer
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Cross-Origin-Resource-Policy: same-site
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Content-Length: 31666
ETag: W/"7bb2-gywkscffEYHkuDQd7kMAqvtY5ac"
Date: Sat, 07 Mar 2026 10:39:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"id":79,"name":"אפרים קישון 5, הרצליה","address":"אפרים קישון 5, הרצליה","tenantId":1,"yearBuilt":1980,"floors":4,"totalUnits":8,"area":1200,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":80,"name":"אמה טאובר 9, הרצליה","address":"אמה טאובר 9, הרצליה","tenantId":1,"yearBuilt":1981,"floors":5,"totalUnits":10,"area":1215,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":81,"name":"אפריים קישון 24, הרצליה","address":"אפריים קישון 24, הרצליה","tenantId":1,"yearBuilt":1982,"floors":6,"totalUnits":12,"area":1230,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":82,"name":"אפריים קישון 26, הרצליה","address":"אפריים קישון 26, הרצליה","tenantId":1,"yearBuilt":1983,"floors":7,"totalUnits":14,"area":1245,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":83,"name":"אפריים קישון 28, הרצליה","address":"אפריים קישון 28, הרצליה","tenantId":1,"yearBuilt":1984,"floors":8,"totalUnits":16,"area":1260,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":84,"name":"אריאל 5, הרצליה","address":"אריאל 5, הרצליה","tenantId":1,"yearBuilt":1985,"floors":9,"totalUnits":18,"area":1275,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":85,"name":"הדר 38, הרצליה","address":"הדר 38, הרצליה","tenantId":1,"yearBuilt":1986,"floors":4,"totalUnits":8,"area":1290,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":86,"name":"בר אילן 20, הרצליה","address":"בר אילן 20, הרצליה","tenantId":1,"yearBuilt":1987,"floors":5,"totalUnits":10,"area":1305,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":87,"name":"רבקה גרובר 3, הרצליה","address":"רבקה גרובר 3, הרצליה","tenantId":1,"yearBuilt":1988,"floors":6,"totalUnits":12,"area":1320,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":88,"name":"דוד שמעוני 12, הרצליה","address":"דוד שמעוני 12, הרצליה","tenantId":1,"yearBuilt":1989,"floors":7,"totalUnits":14,"area":1335,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":89,"name":"דוד שמעוני 16, הרצליה","address":"דוד שמעוני 16, הרצליה","tenantId":1,"yearBuilt":1990,"floors":8,"totalUnits":16,"area":1350,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":90,"name":"דוד שמעוני 26, הרצליה","address":"דוד שמעוני 26, הרצליה","tenantId":1,"yearBuilt":1991,"floors":9,"totalUnits":18,"area":1365,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":91,"name":"דוד שמעוני 28, הרצליה","address":"דוד שמעוני 28, הרצליה","tenantId":1,"yearBuilt":1992,"floors":4,"totalUnits":8,"area":1380,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":92,"name":"דורי 17, הרצליה","address":"דורי 17, הרצליה","tenantId":1,"yearBuilt":1993,"floors":5,"totalUnits":10,"area":1395,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":93,"name":"דורי 19, הרצליה","address":"דורי 19, הרצליה","tenantId":1,"yearBuilt":1994,"floors":6,"totalUnits":12,"area":1410,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":94,"name":"י.ל.ברוך 22, הרצליה","address":"י.ל.ברוך 22, הרצליה","tenantId":1,"yearBuilt":1995,"floors":7,"totalUnits":14,"area":1425,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":95,"name":"דליה רביקוביץ 5, רעננה","address":"דליה רביקוביץ 5, רעננה","tenantId":1,"yearBuilt":1996,"floors":8,"totalUnits":16,"area":1440,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":96,"name":"דליה רביקוביץ 7, רעננה","address":"דליה רביקוביץ 7, רעננה","tenantId":1,"yearBuilt":1997,"floors":9,"totalUnits":18,"area":1455,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":97,"name":"דליה רביקוביץ 8, הרצליה","address":"דליה רביקוביץ 8, הרצליה","tenantId":1,"yearBuilt":1998,"floors":4,"totalUnits":8,"area":1470,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":98,"name":"דליה רביקוביץ 10, הרצליה","address":"דליה רביקוביץ 10, הרצליה","tenantId":1,"yearBuilt":1999,"floors":5,"totalUnits":10,"area":1485,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":99,"name":"דליה רביקוביץ 12, הרצליה","address":"דליה רביקוביץ 12, הרצליה","tenantId":1,"yearBuilt":2000,"floors":6,"totalUnits":12,"area":1500,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":100,"name":"דליה רביקוביץ 14, הרצליה","address":"דליה רביקוביץ 14, הרצליה","tenantId":1,"yearBuilt":2001,"floors":7,"totalUnits":14,"area":1515,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":101,"name":"האוניברסיטה 1, הרצליה","address":"האוניברסיטה 1, הרצליה","tenantId":1,"yearBuilt":2002,"floors":8,"totalUnits":16,"area":1530,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":102,"name":"האוניברסיטה 3, הרצליה","address":"האוניברסיטה 3, הרצליה","tenantId":1,"yearBuilt":2003,"floors":9,"totalUnits":18,"area":1545,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":103,"name":"האוניברסיטה 5, הרצליה","address":"האוניברסיטה 5, הרצליה","tenantId":1,"yearBuilt":2004,"floors":4,"totalUnits":8,"area":1560,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":104,"name":"האסיף 6, הרצליה","address":"האסיף 6, הרצליה","tenantId":1,"yearBuilt":2005,"floors":5,"totalUnits":10,"area":1575,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":105,"name":"הדר 40, הרצליה","address":"הדר 40, הרצליה","tenantId":1,"yearBuilt":2006,"floors":6,"totalUnits":12,"area":1590,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":106,"name":"הדר 42, הרצליה","address":"הדר 42, הרצליה","tenantId":1,"yearBuilt":2007,"floors":7,"totalUnits":14,"area":1605,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":107,"name":"הקרן 6, הרצליה","address":"הקרן 6, הרצליה","tenantId":1,"yearBuilt":2008,"floors":8,"totalUnits":16,"area":1620,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":108,"name":"הקרן 8, הרצליה","address":"הקרן 8, הרצליה","tenantId":1,"yearBuilt":2009,"floors":9,"totalUnits":18,"area":1635,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":109,"name":"זלמן שניאור 21, הרצליה","address":"זלמן שניאור 21, הרצליה","tenantId":1,"yearBuilt":1980,"floors":4,"totalUnits":8,"area":1650,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":110,"name":"זלמן שניאור 23, הרצליה","address":"זלמן שניאור 23, הרצליה","tenantId":1,"yearBuilt":1981,"floors":5,"totalUnits":10,"area":1665,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":111,"name":"זלמן שניאור 25, הרצליה","address":"זלמן שניאור 25, הרצליה","tenantId":1,"yearBuilt":1982,"floors":6,"totalUnits":12,"area":1680,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":112,"name":"חובת הלבבות 3, הרצליה","address":"חובת הלבבות 3, הרצליה","tenantId":1,"yearBuilt":1983,"floors":7,"totalUnits":14,"area":1695,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":113,"name":"חובת הלבבות 9, הרצליה","address":"חובת הלבבות 9, הרצליה","tenantId":1,"yearBuilt":1984,"floors":8,"totalUnits":16,"area":1710,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":114,"name":"חנה רובינא 3, הרצליה","address":"חנה רובינא 3, הרצליה","tenantId":1,"yearBuilt":1985,"floors":9,"totalUnits":18,"area":1725,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":115,"name":"חנה רובינא 5, הרצליה","address":"חנה רובינא 5, הרצליה","tenantId":1,"yearBuilt":1986,"floors":4,"totalUnits":8,"area":1740,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":116,"name":"חנה רובינא 7, הרצליה","address":"חנה רובינא 7, הרצליה","tenantId":1,"yearBuilt":1987,"floors":5,"totalUnits":10,"area":1755,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":117,"name":"חנה רובינא 9, הרצליה","address":"חנה רובינא 9, הרצליה","tenantId":1,"yearBuilt":1988,"floors":6,"totalUnits":12,"area":1770,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":118,"name":"חנה רובינא 13, הרצליה","address":"חנה רובינא 13, הרצליה","tenantId":1,"yearBuilt":1989,"floors":7,"totalUnits":14,"area":1785,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":119,"name":"חנה רובינא 19, הרצליה","address":"חנה רובינא 19, הרצליה","tenantId":1,"yearBuilt":1990,"floors":8,"totalUnits":16,"area":1800,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":120,"name":"חנה רובינא 40, הרצליה","address":"חנה רובינא 40, הרצליה","tenantId":1,"yearBuilt":1991,"floors":9,"totalUnits":18,"area":1815,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":121,"name":"חנה רובינא 42, הרצליה","address":"חנה רובינא 42, הרצליה","tenantId":1,"yearBuilt":1992,"floors":4,"totalUnits":8,"area":1830,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":122,"name":"חנה רובינא 44, הרצליה","address":"חנה רובינא 44, הרצליה","tenantId":1,"yearBuilt":1993,"floors":5,"totalUnits":10,"area":1845,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":123,"name":"חנה רובינא 46, הרצליה","address":"חנה רובינא 46, הרצליה","tenantId":1,"yearBuilt":1994,"floors":6,"totalUnits":12,"area":1860,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":124,"name":"טשרניחובסקי 10, הרצליה","address":"טשרניחובסקי 10, הרצליה","tenantId":1,"yearBuilt":1995,"floors":7,"totalUnits":14,"area":1875,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":125,"name":"יגאל אלון 4, הרצליה","address":"יגאל אלון 4, הרצליה","tenantId":1,"yearBuilt":1996,"floors":8,"totalUnits":16,"area":1890,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":126,"name":"יגאל אלון 40, הרצליה","address":"יגאל אלון 40, הרצליה","tenantId":1,"yearBuilt":1997,"floors":9,"totalUnits":18,"area":1905,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":127,"name":"יהודה עמיחי 6, רעננה","address":"יהודה עמיחי 6, רעננה","tenantId":1,"yearBuilt":1998,"floors":4,"totalUnits":8,"area":1920,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":128,"name":"יהודה עמיחי 16, רעננה","address":"יהודה עמיחי 16, רעננה","tenantId":1,"yearBuilt":1999,"floors":5,"totalUnits":10,"area":1935,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":129,"name":"יהודה הלוי 8, הרצליה","address":"יהודה הלוי 8, הרצליה","tenantId":1,"yearBuilt":2000,"floors":6,"totalUnits":12,"area":1950,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":130,"name":"כיבוש העבודה 27, הרצליה","address":"כיבוש העבודה 27, הרצליה","tenantId":1,"yearBuilt":2001,"floors":7,"totalUnits":14,"area":1965,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":131,"name":"לאה גולדברג 6, הרצליה","address":"לאה גולדברג 6, הרצליה","tenantId":1,"yearBuilt":2002,"floors":8,"totalUnits":16,"area":1980,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":132,"name":"לוין 22, הרצליה","address":"לוין 22, הרצליה","tenantId":1,"yearBuilt":2003,"floors":9,"totalUnits":18,"area":1995,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":133,"name":"מכבי 6א, רעננה","address":"מכבי 6א, רעננה","tenantId":1,"yearBuilt":2004,"floors":4,"totalUnits":8,"area":2010,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":134,"name":"מכבי 6ב, רעננה","address":"מכבי 6ב, רעננה","tenantId":1,"yearBuilt":2005,"floors":5,"totalUnits":10,"area":2025,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":135,"name":"יערה 14, רעננה","address":"יערה 14, רעננה","tenantId":1,"yearBuilt":2006,"floors":6,"totalUnits":12,"area":2040,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":136,"name":"יערה 16, רעננה","address":"יערה 16, רעננה","tenantId":1,"yearBuilt":2007,"floors":7,"totalUnits":14,"area":2055,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":137,"name":"יהודה עמיחי 4, רעננה","address":"יהודה עמיחי 4, רעננה","tenantId":1,"yearBuilt":2008,"floors":8,"totalUnits":16,"area":2070,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":138,"name":"נורדאו 2, הרצליה","address":"נורדאו 2, הרצליה","tenantId":1,"yearBuilt":2009,"floors":9,"totalUnits":18,"area":2085,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":139,"name":"נעמי שמר 17, רעננה","address":"נעמי שמר 17, רעננה","tenantId":1,"yearBuilt":1980,"floors":4,"totalUnits":8,"area":2100,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":140,"name":"נעמי שמר 19, רעננה","address":"נעמי שמר 19, רעננה","tenantId":1,"yearBuilt":1981,"floors":5,"totalUnits":10,"area":2115,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":141,"name":"נתן אלתרמן 12, הרצליה","address":"נתן אלתרמן 12, הרצליה","tenantId":1,"yearBuilt":1982,"floors":6,"totalUnits":12,"area":2130,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":142,"name":"נתן אלתרמן 14, הרצליה","address":"נתן אלתרמן 14, הרצליה","tenantId":1,"yearBuilt":1983,"floors":7,"totalUnits":14,"area":2145,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":143,"name":"נתן אלתרמן 42, הרצליה","address":"נתן אלתרמן 42, הרצליה","tenantId":1,"yearBuilt":1984,"floors":8,"totalUnits":16,"area":2160,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":144,"name":"נתן אלתרמן 44, הרצליה","address":"נתן אלתרמן 44, הרצליה","tenantId":1,"yearBuilt":1985,"floors":9,"totalUnits":18,"area":2175,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":145,"name":"עינב 20, הרצליה","address":"עינב 20, הרצליה","tenantId":1,"yearBuilt":1986,"floors":4,"totalUnits":8,"area":2190,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":146,"name":"עזרא הסופר 9, הרצליה","address":"עזרא הסופר 9, הרצליה","tenantId":1,"yearBuilt":1987,"floors":5,"totalUnits":10,"area":2205,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":147,"name":"עזרא הסופר 11, הרצליה","address":"עזרא הסופר 11, הרצליה","tenantId":1,"yearBuilt":1988,"floors":6,"totalUnits":12,"area":2220,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":148,"name":"עינב 22, הרצליה","address":"עינב 22, הרצליה","tenantId":1,"yearBuilt":1989,"floors":7,"totalUnits":14,"area":2235,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":149,"name":"צמרות 4-6-8, הרצליה","address":"צמרות 4-6-8, הרצליה","tenantId":1,"yearBuilt":1990,"floors":8,"totalUnits":16,"area":2250,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":150,"name":"רחבעם זאבי 1, הרצליה","address":"רחבעם זאבי 1, הרצליה","tenantId":1,"yearBuilt":1991,"floors":9,"totalUnits":18,"area":2265,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":151,"name":"העלומים 3, הרצליה","address":"העלומים 3, הרצליה","tenantId":1,"yearBuilt":1992,"floors":4,"totalUnits":8,"area":2280,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":152,"name":"בני בנימין 22, הרצליה","address":"בני בנימין 22, הרצליה","tenantId":1,"yearBuilt":1993,"floors":5,"totalUnits":10,"area":2295,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":153,"name":"בני בנימין 22א, הרצליה","address":"בני בנימין 22א, הרצליה","tenantId":1,"yearBuilt":1994,"floors":6,"totalUnits":12,"area":2310,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":154,"name":"האסיף 2, הרצליה","address":"האסיף 2, הרצליה","tenantId":1,"yearBuilt":1995,"floors":7,"totalUnits":14,"area":2325,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":155,"name":"שדרות חן 2, הרצליה","address":"שדרות חן 2, הרצליה","tenantId":1,"yearBuilt":1996,"floors":8,"totalUnits":16,"area":2340,"amenities":["חדר כושר","חניון"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."},{"id":156,"name":"חובבי ציון 9, הרצליה","address":"חובבי ציון 9, הרצליה","tenantId":1,"yearBuilt":1997,"floors":9,"totalUnits":18,"area":2355,"amenities":["לובי מפואר","מעלית חכמה"],"managerName":"צוות ניהול עמית","contactEmail":"support@amit-housing.demo","contactPhone":"+972-3-555-0101","notes":"נוצר כחלק מזריעת נתונים לדמו."}]