HTTP/1.1 200 OK
X-Powered-By: Next.js
ETag: "xz2gomrxeo5rf"
Content-Type: text/html; charset=utf-8
Content-Length: 7630
Vary: Accept-Encoding
Date: Sat, 07 Mar 2026 10:40:45 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html dir="rtl" lang="he"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/d2e3c073bbb3955e-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/0899da32ea58390f.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/0899da32ea58390f.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-62c53bcedad7929f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-45b23bd899ce37ec.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7e17183289fda7d1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-48ef01cbad2737b7.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/login-996b14b05bd4db2a.js" defer="" crossorigin=""></script><script src="/_next/static/ICV6JX6cIjxke3cl5miHz/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/ICV6JX6cIjxke3cl5miHz/_ssgManifest.js" defer="" crossorigin=""></script></head><body><script>
              (function() {
                function getInitialTheme() {
                  const stored = localStorage.getItem('amit-theme');
                  if (stored && stored !== 'system') return stored;
                  
                  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
                }
                
                function getInitialDirection() {
                  const stored = localStorage.getItem('amit-direction');
                  return stored || 'rtl';
                }
                
                try {
                  const theme = getInitialTheme();
                  const direction = getInitialDirection();
                  
                  document.documentElement.className = theme;
                  document.documentElement.setAttribute('dir', direction);
                  document.documentElement.lang = direction === 'rtl' ? 'he' : 'en';
                } catch (e) {
                  // Fallback to defaults
                  document.documentElement.className = 'light';
                  document.documentElement.setAttribute('dir', 'rtl');
                  document.documentElement.lang = 'he';
                }
              })();
            </script><div id="__next"><div class="__variable_f367f3 __variable_4f62c1 font-sans"><div class="min-h-screen bg-background text-foreground"><div class="min-h-screen bg-gradient-to-br from-primary/5 via-background to-accent/5 flex items-center justify-center p-4"><div class="w-full max-w-md"><div class="text-center mb-8"><div class="flex items-center justify-center mb-4"><div class="h-16 w-16 bg-primary rounded-xl flex items-center justify-center shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-8 w-8 text-primary-foreground" aria-hidden="true"><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M12 6h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M16 6h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path><path d="M8 6h.01"></path><path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></div></div><h1 class="text-3xl font-bold text-foreground mb-2">עמית אקסלנס</h1><p class="text-muted-foreground">מערכת ניהול אחזקות מתקדמת</p></div><div class="rounded-lg bg-card text-card-foreground shadow-xl border-2"><div class="flex flex-col space-y-1.5 p-6 text-center pb-6"><h3 class="font-semibold tracking-tight text-2xl">התחברות</h3><p class="text-sm text-muted-foreground">הזן את פרטי הגישה שלך כדי להתחבר למערכת</p></div><div class="p-6 pt-0"><form class="space-y-6"><div class="space-y-2"><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium" for="email">כתובת אימייל</label><input type="email" class="flex w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-3 py-2 h-11" id="email" placeholder="הזן כתובת אימייל" required="" value="master@demo.com"/></div><div class="space-y-2"><label class="peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm font-medium" for="password">סיסמה</label><input type="password" class="flex w-full rounded-md border border-input bg-background text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 px-3 py-2 h-11" id="password" placeholder="הזן סיסמה" required="" minLength="6" value="master123"/></div><button class="inline-flex items-center justify-center whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 rounded-md px-8 w-full h-11 text-base" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in me-2 h-4 w-4" aria-hidden="true"><path d="m10 17 5-5-5-5"></path><path d="M15 12H3"></path><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path></svg>התחבר</button><div class="text-center text-sm text-muted-foreground">זקוק לעזרה? פנה למנהל המערכת</div></form></div></div><div class="mt-8 text-center text-xs text-muted-foreground">© 2024 עמית אקסלנס. כל הזכויות שמורות.</div></div></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:end-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:end-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/login","query":{},"buildId":"ICV6JX6cIjxke3cl5miHz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>