HTTP/1.1 200 OK
X-Powered-By: Next.js
ETag: "lcsxc2uznz30v"
Content-Type: text/html; charset=utf-8
Content-Length: 3919
Vary: Accept-Encoding
Date: Sat, 07 Mar 2026 10:40:45 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html dir="rtl" lang="he"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/media/d2e3c073bbb3955e-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/0899da32ea58390f.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/0899da32ea58390f.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-62c53bcedad7929f.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-45b23bd899ce37ec.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-7e17183289fda7d1.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-48ef01cbad2737b7.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/1078-74edb3cd7a91d6cb.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/index-30e689c22fde3958.js" defer="" crossorigin=""></script><script src="/_next/static/ICV6JX6cIjxke3cl5miHz/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/ICV6JX6cIjxke3cl5miHz/_ssgManifest.js" defer="" crossorigin=""></script></head><body><script>
              (function() {
                function getInitialTheme() {
                  const stored = localStorage.getItem('amit-theme');
                  if (stored && stored !== 'system') return stored;
                  
                  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
                }
                
                function getInitialDirection() {
                  const stored = localStorage.getItem('amit-direction');
                  return stored || 'rtl';
                }
                
                try {
                  const theme = getInitialTheme();
                  const direction = getInitialDirection();
                  
                  document.documentElement.className = theme;
                  document.documentElement.setAttribute('dir', direction);
                  document.documentElement.lang = direction === 'rtl' ? 'he' : 'en';
                } catch (e) {
                  // Fallback to defaults
                  document.documentElement.className = 'light';
                  document.documentElement.setAttribute('dir', 'rtl');
                  document.documentElement.lang = 'he';
                }
              })();
            </script><div id="__next"><div class="__variable_f367f3 __variable_4f62c1 font-sans"><div class="min-h-screen bg-background text-foreground"></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:end-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:end-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ICV6JX6cIjxke3cl5miHz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>